<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.7.0.202011181926" AlpVersion="8.7.0">
<Model>
	<Id>1606614951093</Id>
	<Name><![CDATA[Prototipo_4]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[prototipo_4]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Year]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1606614951099</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1606614951097</Id>
				<Name><![CDATA[1606614951097]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1606636800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1606614951095</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1606614951098</CurrentLevel>
			<ConnectionsId>1606614951094</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1606695440421</Id>
					<Name><![CDATA[ViasDis]]></Name>
					<X>520</X><Y>310</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[ViasBuenas+(0.5*ViasDet)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606695463802</Id>
					<Name><![CDATA[CVial]]></Name>
					<X>320</X><Y>260</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Autos/ViasDis]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606751406574</Id>
					<Name><![CDATA[CAEnt]]></Name>
					<X>170</X><Y>210</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[CPEAutos*MCVEAutos(CVial)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606753078138</Id>
					<Name><![CDATA[VMVia]]></Name>
					<X>520</X><Y>260</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[PVidaVia*MCVMVia(CVial)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606753860360</Id>
					<Name><![CDATA[RRepVias]]></Name>
					<X>710</X><Y>560</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[RepVias]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606762297153</Id>
					<Name><![CDATA[RRImp]]></Name>
					<X>820</X><Y>60</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[DAReca]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606762372136</Id>
					<Name><![CDATA[DAReca]]></Name>
					<X>620</X><Y>60</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Autos*VPAutos*TPImp]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606765044244</Id>
					<Name><![CDATA[ViasARep]]></Name>
					<X>810</X><Y>570</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(ViasDet-(IVias/VKRep))*TRepVias]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606765223341</Id>
					<Name><![CDATA[IVias]]></Name>
					<X>1020</X><Y>310</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[InvVias]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606765312707</Id>
					<Name><![CDATA[VKRep]]></Name>
					<X>810</X><Y>630</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[50]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606765342999</Id>
					<Name><![CDATA[ICVias]]></Name>
					<X>660</X><Y>670</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[IVias-(ViasARep*VKRep)]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1606767763741</Id>
					<Name><![CDATA[RCons]]></Name>
					<X>220</X><Y>410</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[ConsVias]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1606623896148</Id>
					<Name><![CDATA[Autos]]></Name>
					<Unit>autos</Unit> 
					<X>320</X><Y>120</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[Aut_inicial]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1606693955701</Id>
					<Name><![CDATA[ViasBuenas]]></Name>
					<X>610</X><Y>450</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[800]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1606694020599</Id>
					<Name><![CDATA[ViasDet]]></Name>
					<X>900</X><Y>450</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[400]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1606761865642</Id>
					<Name><![CDATA[Impuestos]]></Name>
					<X>970</X><Y>120</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>100</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[RImp]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1606623991465</Id>
					<Name><![CDATA[EntAutos]]></Name>
					<X>70</X><Y>120</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1606623896148" External="false" Constant="false" Array="false">
						<Formula><![CDATA[CAEnt]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>250</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1606624026458</Id>
					<Name><![CDATA[SalAutos]]></Name>
					<X>320</X><Y>120</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1606623896148" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Autos/PVidaAutos]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>160</X><Y>0</Y></Point>
							<Point><X>260</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1606694079956</Id>
					<Name><![CDATA[ConsVias]]></Name>
					<X>70</X><Y>510</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[ICVias/VKCons]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>230</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1606694106117</Id>
					<Name><![CDATA[DetVias]]></Name>
					<X>610</X><Y>450</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1606693955701" TargetId="1606694020599" External="false" Constant="false" Array="false">
						<Formula><![CDATA[ViasBuenas/VMVia]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>150</X><Y>-20</Y></Point>
							<Point><X>290</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1606694139414</Id>
					<Name><![CDATA[RepVias]]></Name>
					<X>900</X><Y>450</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1606694020599" External="false" Constant="false" Array="false">
						<Formula><![CDATA[ViasARep]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-140</X><Y>30</Y></Point>
							<Point><X>-190</X><Y>20</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1606753750201</Id>
					<Name><![CDATA[ViasRep]]></Name>
					<X>610</X><Y>580</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1606693955701" External="false" Constant="false" Array="false">
						<Formula><![CDATA[RRepVias]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-50</Y></Point>
							<Point><X>0</X><Y>-130</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1606762042124</Id>
					<Name><![CDATA[RImp]]></Name>
					<X>770</X><Y>120</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1606761865642" External="false" Constant="false" Array="false">
						<Formula><![CDATA[RRImp]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>70</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1606763927845</Id>
					<Name><![CDATA[InvVias]]></Name>
					<X>970</X><Y>120</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1606761865642" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Impuestos*TIVias]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>140</X><Y>0</Y></Point>
							<Point><X>210</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1606767709694</Id>
					<Name><![CDATA[ViasCons]]></Name>
					<X>350</X><Y>450</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1606693955701" External="false" Constant="false" Array="false">
						<Formula><![CDATA[RCons]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>260</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1606624050227</Id>
					<Name><![CDATA[Aut_inicial]]></Name>
					<X>320</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[4500]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1606624050225</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1606624273242</Id>
					<Name><![CDATA[CPEAutos]]></Name>
					<X>70</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[60]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1606624273240</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1606624278621</Id>
					<Name><![CDATA[PVidaAutos]]></Name>
					<X>570</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[80]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1606624278619</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1606694853065</Id>
					<Name><![CDATA[PVidaVia]]></Name>
					<X>720</X><Y>260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[50]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1606694853063</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1606698745106</Id>
					<Name><![CDATA[TRepVias]]></Name>
					<X>920</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.02]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1606698745104</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1606762502697</Id>
					<Name><![CDATA[TPImp]]></Name>
					<X>720</X><Y>20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.05]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1606762502695</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1606762649103</Id>
					<Name><![CDATA[VPAutos]]></Name>
					<X>520</X><Y>20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[50]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1606762649101</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1606764074837</Id>
					<Name><![CDATA[TIVias]]></Name>
					<X>1170</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1606764074835</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1606768529929</Id>
					<Name><![CDATA[VKCons]]></Name>
					<X>170</X><Y>610</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[50]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1606768529927</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1606624050227" TargetId="1606623896148" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>50</Y></Direction>
					<Id>1606629746879</Id>
					<Name><![CDATA[Aut_inicial - Autos]]></Name>
					<X>320</X><Y>70</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606624273242" TargetId="1606751406574" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1606629822984</Id>
					<Name><![CDATA[CPEAutos - CAEnt]]></Name>
					<X>70</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-16711936</Color>
					<LineWidth>4</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606623896148" TargetId="1606624026458" Polarity="+">
					<Height>-92.059</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>0</Y></Direction>
					<Id>1606629904504</Id>
					<Name><![CDATA[Autos - SalAutos]]></Name>
					<X>320</X><Y>120</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-4565549</Color>
					<LineWidth>4</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606624278621" TargetId="1606624026458" Polarity="-">
					<Height>-30.963</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>-90</Y></Direction>
					<Id>1606629970583</Id>
					<Name><![CDATA[PVidaAutos - SalAutos]]></Name>
					<X>570</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-4565549</Color>
					<LineWidth>4</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606694853065" TargetId="1606753078138" Polarity="+">
					<Height>0.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-200</X><Y>0</Y></Direction>
					<Id>1606694875570</Id>
					<Name><![CDATA[PVidaVia - VMVia]]></Name>
					<X>720</X><Y>260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606693955701" TargetId="1606694106117" Polarity="+">
					<Height>49.78</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>-20</Y></Direction>
					<Id>1606694897740</Id>
					<Name><![CDATA[ViasBuenas - DetVias]]></Name>
					<X>610</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606693955701" TargetId="1606695440421" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>-140</Y></Direction>
					<Id>1606695449699</Id>
					<Name><![CDATA[ViasBuenas - ViasDis]]></Name>
					<X>610</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606694020599" TargetId="1606695440421" Polarity="+">
					<Height>-20.41</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-380</X><Y>-140</Y></Direction>
					<Id>1606695481853</Id>
					<Name><![CDATA[ViasDet - ViasDis]]></Name>
					<X>900</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606623896148" TargetId="1606695463802" Polarity="+">
					<Height>-15.456</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>140</Y></Direction>
					<Id>1606695501021</Id>
					<Name><![CDATA[Autos - CVial]]></Name>
					<X>320</X><Y>120</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606695440421" TargetId="1606695463802" Polarity="-">
					<Height>20.0</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-200</X><Y>-50</Y></Direction>
					<Id>1606695512076</Id>
					<Name><![CDATA[ViasDis - CVial]]></Name>
					<X>520</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606768529929" TargetId="1606694079956" Polarity="-">
					<Height>0.0</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-100</Y></Direction>
					<Id>1606699112917</Id>
					<Name><![CDATA[VKCons - ConsVias]]></Name>
					<X>170</X><Y>610</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606698745106" TargetId="1606765044244" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-110</X><Y>10</Y></Direction>
					<Id>1606706193206</Id>
					<Name><![CDATA[TRepVias - ViasARep]]></Name>
					<X>920</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606695463802" TargetId="1606751406574" Polarity="-">
					<Height>20.0</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-150</X><Y>-50</Y></Direction>
					<Id>1606751424379</Id>
					<Name><![CDATA[CVial - CAEnt]]></Name>
					<X>320</X><Y>260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606751406574" TargetId="1606623991465" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-90</Y></Direction>
					<Id>1606751430966</Id>
					<Name><![CDATA[CAEnt - EntAutos]]></Name>
					<X>170</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606695463802" TargetId="1606753078138" Polarity="-">
					<Height>20.0</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>0</Y></Direction>
					<Id>1606753053140</Id>
					<Name><![CDATA[CVial - VMVia]]></Name>
					<X>320</X><Y>260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606753078138" TargetId="1606694106117" Polarity="-">
					<Height>40.368</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>240</X><Y>170</Y></Direction>
					<Id>1606753150786</Id>
					<Name><![CDATA[VMVia - DetVias]]></Name>
					<X>520</X><Y>260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606753860360" TargetId="1606753750201" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>-30</Y></Direction>
					<Id>1606753885217</Id>
					<Name><![CDATA[RRepVias - ViasRep]]></Name>
					<X>710</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>true</Delay>
				</Link>
				<Link SourceId="1606694139414" TargetId="1606753860360" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>80</Y></Direction>
					<Id>1606753897522</Id>
					<Name><![CDATA[RepVias - RRepVias]]></Name>
					<X>760</X><Y>480</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606762297153" TargetId="1606762042124" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>20</X><Y>60</Y></Direction>
					<Id>1606762316838</Id>
					<Name><![CDATA[RRImp - RImp]]></Name>
					<X>820</X><Y>60</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>true</Delay>
				</Link>
				<Link SourceId="1606623896148" TargetId="1606762372136" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>300</X><Y>-60</Y></Direction>
					<Id>1606762395990</Id>
					<Name><![CDATA[Autos - DAReca]]></Name>
					<X>320</X><Y>120</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606762372136" TargetId="1606762297153" Polarity="+">
					<Height>0.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>200</X><Y>0</Y></Direction>
					<Id>1606762438912</Id>
					<Name><![CDATA[DAReca - RRImp]]></Name>
					<X>620</X><Y>60</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606762502697" TargetId="1606762372136" Polarity="+">
					<Height>2.592</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>40</Y></Direction>
					<Id>1606762534070</Id>
					<Name><![CDATA[TPImp - DAReca]]></Name>
					<X>720</X><Y>20</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606762649103" TargetId="1606762372136" Polarity="+">
					<Height>0.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>40</Y></Direction>
					<Id>1606762659374</Id>
					<Name><![CDATA[VPAutos - DAReca]]></Name>
					<X>520</X><Y>20</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606761865642" TargetId="1606763927845" Polarity="+">
					<Height>74.427</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>0</Y></Direction>
					<Id>1606764218614</Id>
					<Name><![CDATA[Impuestos - InvVias]]></Name>
					<X>970</X><Y>120</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606764074837" TargetId="1606763927845" Polarity="+">
					<Height>-9.804</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>-90</Y></Direction>
					<Id>1606764244352</Id>
					<Name><![CDATA[TIVias - InvVias]]></Name>
					<X>1170</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606763927845" TargetId="1606765223341" Polarity="+">
					<Height>0.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>190</Y></Direction>
					<Id>1606765233239</Id>
					<Name><![CDATA[InvVias - IVias]]></Name>
					<X>1110</X><Y>120</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606765223341" TargetId="1606765044244" Polarity="+">
					<Height>60.338</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-210</X><Y>260</Y></Direction>
					<Id>1606765450366</Id>
					<Name><![CDATA[IVias - ViasARep]]></Name>
					<X>1020</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606694020599" TargetId="1606765044244" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>120</Y></Direction>
					<Id>1606765482094</Id>
					<Name><![CDATA[ViasDet - ViasARep]]></Name>
					<X>900</X><Y>450</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606765312707" TargetId="1606765044244" Polarity="-">
					<Height>0.0</Height>
					<Polarity>-</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-60</Y></Direction>
					<Id>1606765518483</Id>
					<Name><![CDATA[VKRep - ViasARep]]></Name>
					<X>810</X><Y>630</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606765044244" TargetId="1606694139414" Polarity="+">
					<Height>-6.563</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>-90</Y></Direction>
					<Id>1606765648125</Id>
					<Name><![CDATA[ViasARep - RepVias]]></Name>
					<X>810</X><Y>570</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606765044244" TargetId="1606765342999" Polarity="null">
					<Height>23.307</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-150</X><Y>100</Y></Direction>
					<Id>1606765723796</Id>
					<Name><![CDATA[ViasARep - ICVias]]></Name>
					<X>810</X><Y>570</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606765312707" TargetId="1606765342999" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-150</X><Y>40</Y></Direction>
					<Id>1606765763572</Id>
					<Name><![CDATA[VKRep - ICVias]]></Name>
					<X>810</X><Y>630</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606765342999" TargetId="1606694079956" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-490</X><Y>-160</Y></Direction>
					<Id>1606767277259</Id>
					<Name><![CDATA[ICVias - ConsVias]]></Name>
					<X>660</X><Y>670</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1606694079956" TargetId="1606767763741" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>-100</Y></Direction>
					<Id>1606767778302</Id>
					<Name><![CDATA[ConsVias - RCons]]></Name>
					<X>170</X><Y>510</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>true</Delay>
				</Link>
				<Link SourceId="1606767763741" TargetId="1606767709694" Polarity="+">
					<Height>20.0</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>230</X><Y>40</Y></Direction>
					<Id>1606767783076</Id>
					<Name><![CDATA[RCons - ViasCons]]></Name>
					<X>220</X><Y>410</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>true</Delay>
				</Link>
				<Link SourceId="1606765223341" TargetId="1606765342999" Polarity="+">
					<Height>158.395</Height>
					<Polarity>+</Polarity>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-360</X><Y>360</Y></Direction>
					<Id>1606768643894</Id>
					<Name><![CDATA[IVias - ICVias]]></Name>
					<X>1020</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<CausalLoops>
				<CausalLoop Clockwise="false">
					<Type><![CDATA[Balance]]></Type>
					<Id>1606674903059</Id>
					<Name><![CDATA[loop]]></Name>
					<X>400</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="true">
					<Type><![CDATA[B]]></Type>
					<Id>1606694916357</Id>
					<Name><![CDATA[loop1]]></Name>
					<X>680</X><Y>410</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
				<CausalLoop Clockwise="true">
					<Type><![CDATA[B]]></Type>
					<Id>1606764267630</Id>
					<Name><![CDATA[loop3]]></Name>
					<X>1040</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<Text><![CDATA[]]></Text>
				</CausalLoop>
			</CausalLoops>
			<TableFunctions>
				<TableFunction AccessType="public" StaticFunction="false">
					<Id>1606751615487</Id>
					<Name><![CDATA[MCVEAutos]]></Name>
					<X>820</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[0.05]]></Argument>
					<Argument><![CDATA[0.1]]></Argument>
					<Argument><![CDATA[0.15]]></Argument>
					<Argument><![CDATA[0.2]]></Argument>
					<Argument><![CDATA[0.25]]></Argument>
					<Argument><![CDATA[0.3]]></Argument>
					<Argument><![CDATA[0.35]]></Argument>
					<Argument><![CDATA[0.4]]></Argument>
					<Argument><![CDATA[0.45]]></Argument>
					<Argument><![CDATA[0.5]]></Argument>
					<Argument><![CDATA[0.55]]></Argument>
					<Argument><![CDATA[0.6]]></Argument>
					<Argument><![CDATA[0.65]]></Argument>
					<Argument><![CDATA[0.7]]></Argument>
					<Argument><![CDATA[0.75]]></Argument>
					<Argument><![CDATA[0.8]]></Argument>
					<Value><![CDATA[3.0]]></Value>
					<Value><![CDATA[2.8]]></Value>
					<Value><![CDATA[2.5]]></Value>
					<Value><![CDATA[2.1]]></Value>
					<Value><![CDATA[1.6]]></Value>
					<Value><![CDATA[1.2]]></Value>
					<Value><![CDATA[0.95]]></Value>
					<Value><![CDATA[0.85]]></Value>
					<Value><![CDATA[0.75]]></Value>
					<Value><![CDATA[0.7]]></Value>
					<Value><![CDATA[0.6]]></Value>
					<Value><![CDATA[0.55]]></Value>
					<Value><![CDATA[0.5]]></Value>
					<Value><![CDATA[0.4]]></Value>
					<Value><![CDATA[0.35]]></Value>
					<Value><![CDATA[0.35]]></Value>
					<Value><![CDATA[0.35]]></Value>
				</TableFunction>
				<TableFunction AccessType="public" StaticFunction="false">
					<Id>1606753280882</Id>
					<Name><![CDATA[MCVMVia]]></Name>
					<X>820</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[0.05]]></Argument>
					<Argument><![CDATA[0.1]]></Argument>
					<Argument><![CDATA[0.15]]></Argument>
					<Argument><![CDATA[0.2]]></Argument>
					<Argument><![CDATA[0.25]]></Argument>
					<Argument><![CDATA[0.3]]></Argument>
					<Argument><![CDATA[0.35]]></Argument>
					<Argument><![CDATA[0.4]]></Argument>
					<Argument><![CDATA[0.45]]></Argument>
					<Argument><![CDATA[0.5]]></Argument>
					<Argument><![CDATA[0.55]]></Argument>
					<Argument><![CDATA[0.6]]></Argument>
					<Argument><![CDATA[0.65]]></Argument>
					<Argument><![CDATA[0.7]]></Argument>
					<Argument><![CDATA[0.75]]></Argument>
					<Argument><![CDATA[0.8]]></Argument>
					<Value><![CDATA[1.5]]></Value>
					<Value><![CDATA[1.5]]></Value>
					<Value><![CDATA[1.45]]></Value>
					<Value><![CDATA[1.35]]></Value>
					<Value><![CDATA[1.1]]></Value>
					<Value><![CDATA[0.9]]></Value>
					<Value><![CDATA[0.8]]></Value>
					<Value><![CDATA[0.65]]></Value>
					<Value><![CDATA[0.6]]></Value>
					<Value><![CDATA[0.55]]></Value>
					<Value><![CDATA[0.51]]></Value>
					<Value><![CDATA[0.5]]></Value>
					<Value><![CDATA[0.45]]></Value>
					<Value><![CDATA[0.4]]></Value>
					<Value><![CDATA[0.38]]></Value>
					<Value><![CDATA[0.35]]></Value>
					<Value><![CDATA[0.35]]></Value>
				</TableFunction>
				<TableFunction AccessType="public" StaticFunction="false">
					<Id>1606754525026</Id>
					<Name><![CDATA[MCVConsVias]]></Name>
					<X>820</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>STEP</InterpolationMethod>
					<OutOfRangeBehaviour>EXTRAPOLATE</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[10.0]]></Argument>
					<Argument><![CDATA[20.0]]></Argument>
					<Argument><![CDATA[30.0]]></Argument>
					<Argument><![CDATA[40.0]]></Argument>
					<Argument><![CDATA[50.0]]></Argument>
					<Argument><![CDATA[60.0]]></Argument>
					<Argument><![CDATA[70.0]]></Argument>
					<Argument><![CDATA[80.0]]></Argument>
					<Argument><![CDATA[90.0]]></Argument>
					<Argument><![CDATA[100.0]]></Argument>
					<Argument><![CDATA[110.0]]></Argument>
					<Argument><![CDATA[120.0]]></Argument>
					<Argument><![CDATA[130.0]]></Argument>
					<Argument><![CDATA[140.0]]></Argument>
					<Argument><![CDATA[150.0]]></Argument>
					<Value><![CDATA[2.0]]></Value>
					<Value><![CDATA[2.2]]></Value>
					<Value><![CDATA[2.6]]></Value>
					<Value><![CDATA[3.0]]></Value>
					<Value><![CDATA[4.0]]></Value>
					<Value><![CDATA[4.2]]></Value>
					<Value><![CDATA[4.15]]></Value>
					<Value><![CDATA[4.0]]></Value>
					<Value><![CDATA[4.0]]></Value>
					<Value><![CDATA[3.5]]></Value>
					<Value><![CDATA[2.6]]></Value>
					<Value><![CDATA[0.9]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.0]]></Value>
				</TableFunction>
			</TableFunctions>
			<AgentLinks>
				<AgentLink>
					<Id>1606614951094</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1606614951098</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
    			<TimePlot>
					<Id>1606757285322</Id>
					<Name><![CDATA[plot]]></Name>
					<X>50</X><Y>700</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1606809600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>260</Width>
					<Height>210</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>180</Width>
						<Height>120</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Autos]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-29696</Color>
					<Expression2><![CDATA[Autos]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>360</SamplesToKeep>
					<TimeWindowExpression><![CDATA[360]]></TimeWindowExpression>
					<FillAreaUnderLine>true</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1606757361225</Id>
					<Name><![CDATA[plot1]]></Name>
					<X>350</X><Y>700</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1606809600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>260</Width>
					<Height>210</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>180</Width>
						<Height>120</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Vias disponibles]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-16744320</Color>
					<Expression2><![CDATA[ViasDis]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>360</SamplesToKeep>
					<TimeWindowExpression><![CDATA[360]]></TimeWindowExpression>
					<FillAreaUnderLine>true</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
    			<TimePlot>
					<Id>1606757396936</Id>
					<Name><![CDATA[plot2]]></Name>
					<X>650</X><Y>700</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1606809600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[YEAR]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>260</Width>
					<Height>210</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>180</Width>
						<Height>120</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Congestin vial]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-6632142</Color>
					<Expression2><![CDATA[CVial]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>360</SamplesToKeep>
					<TimeWindowExpression><![CDATA[360]]></TimeWindowExpression>
					<FillAreaUnderLine>true</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1250</Width>
		<Height>950</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1606614951099">
		<Id>1606614951114</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1606608000000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1609200000000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1606614951099">
			<Id>1606614951113</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Prototipo_4]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[Aut_inicial]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[CPEAutos]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[PVidaAutos]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[PVidaVia]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[TRepVias]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[TPImp]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[VPAutos]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[TIVias]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[VKCons]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Prototipo_1 : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1606608000000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[12959568000000]]></FinalDate>	
				<FinalTime><![CDATA[360.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>